VITE_API_KEY = 728fdc2573f98bab0b33ffcf1ff6ce18
VITE_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MjhmZGMyNTczZjk4YmFiMGIzM2ZmY2YxZmY2Y2UxOCIsInN1YiI6IjY2NDhhYTIzNzgxYzRiMjlmYjc4YzAyZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.c7EdGOaduvt7NIS5Nz_rISpoaBYBw7pGvyDfdM4mTbo
VITE_APP_API_URL = https://api.themoviedb.org/3